; File: md.mdp
integrator      = md
dt              = 0.001
nsteps          = 1000000           ; 10000 ps = 1 ns

cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 1.0
vdwtype         = Cut-off
rvdw            = 1.0
pbc             = xyz

tcoupl          = V-rescale
tc-grps         = methionine SOL		
tau-t           = 0.5 0.5
ref-t           = 300 300

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 5.0
ref-p           = 1.0
compressibility = 4.5e-5

constraints     = h-bonds
constraint-algorithm = LINCS

; Output control
sstype          = periodic
nstxout-compressed = 1000           ; save coordinates every 2 ps
nstvout        = 0
nstfout        = 0
nstenergy      = 1000               ; energy every 2 ps
nstlog         = 1000

