; File: npt.mdp
define          = -DPOSRES
integrator      = md
dt              = 0.001
nsteps          = 200000            ; 200 ps

cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 1.0
vdwtype         = Cut-off
rvdw            = 1.0
pbc             = xyz

tcoupl          = V-rescale
tc-grps         = methionine SOL		; change UNK with your molecule code
tau-t           = 0.5 0.5
ref-t           = 300 300

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 5.0
ref-p           = 1.0
compressibility = 4.5e-5

constraints     = h-bonds
constraint-algorithm = LINCS

nstxout-compressed = 1000
nstenergy       = 500
nstlog          = 500

